### ISSUE TITLE
currest master segfault when compiled with 'make' on a long hl-lhc script

### ISSUE THREAD

**Issue by rdemaria** [MethodicalAcceleratorDesign/MAD-X#982]
Tried different compilers and OS, including lxplus:

```
....
posmcbq10          =              3.357 ;
on_cutms.10        =                  0 ;
on_cutms.14        =                  0 ;
*** Error in `build/madx64': free(): invalid next size (normal): 0x000000002a5282d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x84793)[0x7f8b06a83793]
/lib64/libc.so.6(realloc+0x1d2)[0x7f8b06a84d82]
build/madx64[0x46ac8e]
build/madx64[0x451810]
build/madx64[0x458a06]
build/madx64[0x43a08d]
build/madx64[0x43bc29]
build/madx64[0x470780]
build/madx64[0x452d0a]
build/madx64[0x43a035]
build/madx64[0x43bc29]
build/madx64[0x472989]
build/madx64[0x453d1d]
build/madx64[0x43a035]
build/madx64[0x43bc29]
build/madx64[0x472989]
build/madx64[0x406af0]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f8b06a21555]
build/madx64[0x406f9d]
======= Memory map: ========
00400000-00ac5000 r-xp 00000000 00:2b 163668786                          /afs/cern.ch/work/r/rdemaria/lxwork/MAD-X/build/madx64
00cc4000-00cc5000 r--p 006c4000 00:2b 163668786                          /afs/cern.ch/work/r/rdemaria/lxwork/MAD-X/build/madx64
00cc5000-00cdb000 rw-p 006c5000 00:2b 163668786                          /afs/cern.ch/work/r/rdemaria/lxwork/MAD-X/build/madx64
00cdb000-0fef4000 rw-p 00000000 00:00 0 
1026c000-2a637000 rw-p 00000000 00:00 0                                  [heap]
7f8b00000000-7f8b00021000 rw-p 00000000 00:00 0 
7f8b00021000-7f8b04000000 ---p 00000000 00:00 0 
7f8b06893000-7f8b06909000 rw-p 00000000 00:00 0 
7f8b06909000-7f8b069ff000 rw-p 00000000 00:00 0 
7f8b069ff000-7f8b06bc3000 r-xp 00000000 fc:01 6381021                    /usr/lib64/libc-2.17.so
7f8b06bc3000-7f8b06dc2000 ---p 001c4000 fc:01 6381021                    /usr/lib64/libc-2.17.so
7f8b06dc2000-7f8b06dc6000 r--p 001c3000 fc:01 6381021                    /usr/lib64/libc-2.17.so
7f8b06dc6000-7f8b06dc8000 rw-p 001c7000 fc:01 6381021                    /usr/lib64/libc-2.17.so
7f8b06dc8000-7f8b06dcd000 rw-p 00000000 00:00 0 
7f8b06dcd000-7f8b06e08000 r-xp 00000000 fc:01 6815094                    /usr/lib64/libquadmath.so.0.0.0
7f8b06e08000-7f8b07007000 ---p 0003b000 fc:01 6815094                    /usr/lib64/libquadmath.so.0.0.0
7f8b07007000-7f8b07008000 r--p 0003a000 fc:01 6815094                    /usr/lib64/libquadmath.so.0.0.0
7f8b07008000-7f8b07009000 rw-p 0003b000 fc:01 6815094                    /usr/lib64/libquadmath.so.0.0.0
7f8b07009000-7f8b0701e000 r-xp 00000000 fc:01 6379343                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8b0701e000-7f8b0721d000 ---p 00015000 fc:01 6379343                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8b0721d000-7f8b0721e000 r--p 00014000 fc:01 6379343                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8b0721e000-7f8b0721f000 rw-p 00015000 fc:01 6379343                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f8b0721f000-7f8b07320000 r-xp 00000000 fc:01 6381029                    /usr/lib64/libm-2.17.so
7f8b07320000-7f8b0751f000 ---p 00101000 fc:01 6381029                    /usr/lib64/libm-2.17.so
7f8b0751f000-7f8b07520000 r--p 00100000 fc:01 6381029                    /usr/lib64/libm-2.17.so
7f8b07520000-7f8b07521000 rw-p 00101000 fc:01 6381029                    /usr/lib64/libm-2.17.so
7f8b07521000-7f8b07640000 r-xp 00000000 fc:01 6815096                    /usr/lib64/libgfortran.so.3.0.0
7f8b07640000-7f8b07840000 ---p 0011f000 fc:01 6815096                    /usr/lib64/libgfortran.so.3.0.0
7f8b07840000-7f8b07841000 r--p 0011f000 fc:01 6815096                    /usr/lib64/libgfortran.so.3.0.0
7f8b07841000-7f8b07843000 rw-p 00120000 fc:01 6815096                    /usr/lib64/libgfortran.so.3.0.0
7f8b07843000-7f8b0792c000 r-xp 00000000 fc:01 6381072                    /usr/lib64/libstdc++.so.6.0.19
7f8b0792c000-7f8b07b2c000 ---p 000e9000 fc:01 6381072                    /usr/lib64/libstdc++.so.6.0.19
7f8b07b2c000-7f8b07b34000 r--p 000e9000 fc:01 6381072                    /usr/lib64/libstdc++.so.6.0.19
7f8b07b34000-7f8b07b36000 rw-p 000f1000 fc:01 6381072                    /usr/lib64/libstdc++.so.6.0.19
7f8b07b36000-7f8b07b4b000 rw-p 00000000 00:00 0 
7f8b07b4b000-7f8b07b62000 r-xp 00000000 fc:01 6381047                    /usr/lib64/libpthread-2.17.so
7f8b07b62000-7f8b07d61000 ---p 00017000 fc:01 6381047                    /usr/lib64/libpthread-2.17.so
7f8b07d61000-7f8b07d62000 r--p 00016000 fc:01 6381047                    /usr/lib64/libpthread-2.17.so
7f8b07d62000-7f8b07d63000 rw-p 00017000 fc:01 6381047                    /usr/lib64/libpthread-2.17.so
7f8b07d63000-7f8b07d67000 rw-p 00000000 00:00 0 
7f8b07d67000-7f8b07d89000 r-xp 00000000 fc:01 6381014                    /usr/lib64/ld-2.17.so
7f8b07df6000-7f8b07e71000 rw-p 00000000 00:00 0 
7f8b07eac000-7f8b07f56000 rw-p 00000000 00:00 0 
7f8b07f5c000-7f8b07f88000 rw-p 00000000 00:00 0 
7f8b07f88000-7f8b07f89000 r--p 00021000 fc:01 6381014                    /usr/lib64/ld-2.17.so
7f8b07f89000-7f8b07f8a000 rw-p 00022000 fc:01 6381014                    /usr/lib64/ld-2.17.so
7f8b07f8a000-7f8b07f8b000 rw-p 00000000 00:00 0 
7ffc84dbb000-7ffc84de1000 rw-p 00000000 00:00 0                          [stack]
7ffc84de4000-7ffc84de6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

```

**Comment by tpersson** [comment]
I guess this works fine when you use the make madx-linux64-gnu (at least it works for me). 

My action would be to clarify this in the webpage on how to build MAD-X and then close this isuse. Is that fine for you?

**Comment by rdemaria** [comment]
For me `make madx-linux64-gnu` does not compile for me:
```
** Linking build/madx-linux64-gnu
lib64/libX11.a(x11trans.o): In function `_X11TransSocketINETConnect':
x11trans.c:(.text+0xa58): warning: Using 'gethostbyname' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
x11trans.c:(.text+0xa98): warning: Using 'getservbyname' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
make[1]: Leaving directory `/afs/cern.ch/work/r/rdemaria/lxwork/MAD-X'
```
this suggests madx-linux64-gnu builds a static version while `make` a dynamically linked one.

However the previous version worked well with "make madx", so it looks like something in between has happened...
